# family-tree-api-java

./: .build-trigger  .gitignore  Dockerfile  Jenkinsfile  POSTMAN.md  README.md  generate-collection.js  pom.xml
src/main/java/com/familytree/api/: FamilyTreeApplication.java
src/main/java/com/familytree/api/controller/: FamilyTreeController.java  HealthController.java
src/main/java/com/familytree/api/dto/: AddMemberRequest.java  AddRelationshipRequest.java  CreateTreeRequest.java
src/main/java/com/familytree/api/entity/: FamilyTree.java  Member.java  Relationship.java
src/main/java/com/familytree/api/repository/: FamilyTreeRepository.java  MemberRepository.java  RelationshipRepository.java
src/main/java/com/familytree/api/service/: FamilyTreeService.java
src/main/resources/: application.properties
src/test/java/com/familytree/api/: FamilyTreeResourceTest.java
tests/postman/: family-tree-api.postman_collection.json
